<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/source/imagess/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/source/imagess/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/source/imagess/favicon-16x16-next.png">
  <link rel="mask-icon" href="/source/imagess/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="JetBrains 家族其他软件的手法相似，按需使用即可，此路不通，找度娘 Win10   配置  下载 setting_3.zip, setting_4.zip, setting_5.zip, setting_6.zip, setting_7.zip, setting_8.zip  数字越大，版本越新   打开 Clion  选择： File - Import setting  选择这个 set">
<meta property="og:type" content="article">
<meta property="og:title" content="98. JetBrains家族之Clion配置、汉化及快捷键">
<meta property="og:url" content="http://example.com/2020/12/26/2020-3-29-98/index.html">
<meta property="og:site_name" content="QeuroIzoのBlog">
<meta property="og:description" content="JetBrains 家族其他软件的手法相似，按需使用即可，此路不通，找度娘 Win10   配置  下载 setting_3.zip, setting_4.zip, setting_5.zip, setting_6.zip, setting_7.zip, setting_8.zip  数字越大，版本越新   打开 Clion  选择： File - Import setting  选择这个 set">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/source/imagess/posts/jetbrains/1.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/jetbrains/2.jpg">
<meta property="article:published_time" content="2020-12-26T13:52:34.516Z">
<meta property="article:modified_time" content="2020-12-26T14:35:39.235Z">
<meta property="article:author" content="QeuroIzo">
<meta property="article:tag" content="软件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/imagess/posts/jetbrains/1.png">

<link rel="canonical" href="http://example.com/2020/12/26/2020-3-29-98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>98. JetBrains家族之Clion配置、汉化及快捷键 | QeuroIzoのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QeuroIzoのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/26/2020-3-29-98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QeuroIzo">
      <meta itemprop="description" content="你有灵魂吗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QeuroIzoのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          98. JetBrains家族之Clion配置、汉化及快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-26 21:52:34 / 修改时间：22:35:39" itemprop="dateCreated datePublished" datetime="2020-12-26T21:52:34+08:00">2020-12-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="JetBrains-家族其他软件的手法相似，按需使用即可，此路不通，找度娘"><a href="#JetBrains-家族其他软件的手法相似，按需使用即可，此路不通，找度娘" class="headerlink" title="JetBrains 家族其他软件的手法相似，按需使用即可，此路不通，找度娘"></a>JetBrains 家族其他软件的手法相似，按需使用即可，此路不通，找度娘</h3><ul>
<li><h1 id="Win10"><a href="#Win10" class="headerlink" title="Win10"></a>Win10</h1></li>
</ul>
<ol>
<li><p>配置</p>
<ol>
<li><p>下载 <a href="/files/win_settings_3.zip">setting_3.zip</a>, <a href="/files/win_settings_4.zip">setting_4.zip</a>, <a href="/files/win_settings_5.zip">setting_5.zip</a>, <a href="/files/win_settings_6.zip">setting_6.zip</a>, <a href="/files/win_settings_7.zip">setting_7.zip</a>, <a href="/files/win_settings_8.zip">setting_8.zip</a></p>
<blockquote>
<p>数字越大，版本越新</p>
</blockquote>
</li>
<li><p>打开 <code>Clion</code></p>
</li>
<li><p>选择： <code>File</code> - <code>Import setting</code></p>
</li>
<li><p>选择这个 <code>setting</code> 文件即可（一般全部导入，看个人）</p>
</li>
</ol>
</li>
</ol>
<ol start="2">
<li>取消开始界面打开默认项目配置<ol>
<li>打开：<code>File</code> - <code>Settings</code> - <code>Appearance &amp; Behavior</code> - <code>System Settings</code></li>
<li>取消勾选 <code>Reopen last project on startup</code></li>
</ol>
</li>
</ol>
<ol start="3">
<li><p>更改模板注释：</p>
<ol>
<li><p>打开：<code>File</code> - <code>Settings</code> - <code>Editor</code> - <code>File and Code Templates</code> - <code>Includes</code></p>
</li>
<li><p>下面有一个面板，在面板输入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> ($HEADER_COMMENTS)</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Author: $&#123;USER_NAME&#125;</span></span><br><span class="line"><span class="comment">* Date: $&#123;DATE&#125;</span></span><br><span class="line"><span class="comment">* <span class="doctag">TODO:</span></span></span><br><span class="line"><span class="comment">* Describe:</span></span><br><span class="line"><span class="comment">#if ($ORGANIZATION_NAME &amp;&amp; $ORGANIZATION_NAME != &quot;&quot;)</span></span><br><span class="line"><span class="comment">* Copyright (c) $YEAR $&#123;ORGANIZATION_NAME&#125;#if (!$ORGANIZATION_NAME.endsWith(&quot;.&quot;)).#end All rights reserved.</span></span><br><span class="line"><span class="comment">#end</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#end</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://blog.cugxuan.cn/2019/11/01/Software/multi-main-func-run-in-clion/">参考文档</a></p>
</li>
</ol>
</li>
</ol>
<ol start="4">
<li><p>Clion 多个 <code>main</code> 函数存在</p>
<ol>
<li><p>在 <code>CMakeLists.txt</code> 中加入</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 遍历项目根目录下所有的 .cpp 文件</span><br><span class="line">file (GLOB files *.cpp)</span><br><span class="line">foreach (file $&#123;files&#125;)</span><br><span class="line">    <span class="built_in">string</span>(REGEX REPLACE <span class="string">&quot;.+/(.+)\\..*&quot;</span> <span class="string">&quot;\\1&quot;</span> exe $&#123;file&#125;)</span><br><span class="line">    add_executable ($&#123;exe&#125; $&#123;file&#125;)</span><br><span class="line">    message (\ \ \ \ --\ src/$&#123;exe&#125;.cpp\ will\ be\ compiled\ to\ bin/$&#123;exe&#125;)</span><br><span class="line">endforeach ()</span><br></pre></td></tr></table></figure></li>
<li><p>为了方便可以自己定义快捷键：（个人用的是： <code>Alt-Shift+R</code>）</p>
<ol>
<li><code>File</code> - <code>Settings</code> - <code>Keymap</code></li>
<li>搜索 <code>Reload cmake project</code> 即可</li>
</ol>
</li>
<li><p>参考：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cmake_minimum_required(VERSION <span class="number">3.15</span>)</span><br><span class="line">project(DataStruct)</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span>(CMAKE_CXX_STANDARD <span class="number">11</span>)</span><br><span class="line"></span><br><span class="line"># 遍历项目根目录下所有的 .cpp 文件</span><br><span class="line">file (GLOB files *.cpp)</span><br><span class="line">foreach (file $&#123;files&#125;)</span><br><span class="line">    <span class="built_in">string</span>(REGEX REPLACE <span class="string">&quot;.+/(.+)\\..*&quot;</span> <span class="string">&quot;\\1&quot;</span> exe $&#123;file&#125;)</span><br><span class="line">    add_executable ($&#123;exe&#125; $&#123;file&#125;)</span><br><span class="line">    message (\ \ \ \ --\ src/$&#123;exe&#125;.cpp\ will\ be\ compiled\ to\ bin/$&#123;exe&#125;)</span><br><span class="line">endforeach ()</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p><code>CMakeLists</code> 自动加载</p>
<ol>
<li>打开 <code>Files</code> - <code>settings</code> - <code>Build, Execution, Deployment</code> - <code>CMake</code></li>
<li>选择 <code>Automatically reload CMake project on editing</code></li>
</ol>
</li>
</ol>
<ol start="6">
<li>侧边栏无焦点自动隐藏<ol>
<li>选择侧边栏的 <code>扳手</code></li>
<li>选择 <code>View Mode</code> - <code>Dock Unpinned</code></li>
</ol>
</li>
</ol>
<ol start="7">
<li><p>汉化步骤</p>
<ol>
<li>下载 <a href="./files/resources_cn.jar">resources-cn.jar</a></li>
<li>将 <code>resources-cn.jar</code> 复制到 <code>安装目录下lib文件夹下</code></li>
<li>结束</li>
</ol>
</li>
<li><p>快捷键</p>
<table>
<thead>
<tr>
<th align="center">快捷键</th>
<th align="center">含义</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ctrl + Shift + U</td>
<td align="center">大小写切换</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + Shift + Space</td>
<td align="center">补全单词</td>
<td align="center">new后直接键入构造器、构造器内提供构造信息</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + L</td>
<td align="center">格式化代码</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + Shift + Backspace</td>
<td align="center">回到最后编辑的地方</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + N</td>
<td align="center">查找类</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + F12</td>
<td align="center">快速查看类成员</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + P</td>
<td align="center">提示参数信息</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + Alt + B</td>
<td align="center">查看接口、抽象类的实现类</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + F7</td>
<td align="center">找到某个类、变量、函数等在文中被使用到的的地方</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">连续点击Shift</td>
<td align="center">全局搜索</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Shift + F6</td>
<td align="center">重新命名变量</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">连续按两次Esc</td>
<td align="center">搜索框就会消失</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Alt + insert</td>
<td align="center">添加自动代码生成信息</td>
<td align="center">新建新的文件</td>
</tr>
<tr>
<td align="center">Ctrl + j</td>
<td align="center">插入完整的代码块</td>
<td align="center">默认只有 <code>for</code>, <code>iter</code>, <code>itit</code>，也可以自己在 <code>Setting—&gt;Live Templates</code> 里添加自定义的代码块</td>
</tr>
<tr>
<td align="center">Ctrl + Alt + -/+</td>
<td align="center">展开折叠当前函数、类</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + Shift + -/+</td>
<td align="center">展开折叠所有函数、类</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Ctrl + Alt + T</td>
<td align="center">就可以选择给这些代码包裹上 <code>if</code>, <code>for</code> 等(surround with)</td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p>自动换行</p>
<blockquote>
<p>idea设置自动换行其实很简单，只需要进行一步操作就可以了。<br/><br>看下图：我们只需要在相应的位置加上文件的类型就可以了，比如我们写的类都是.java文件，那么我们只需要加上 *.java就可以实现自动换行了。</p>
</blockquote>
<p><img src="/source/imagess/posts/jetbrains/1.png"></p>
</li>
</ol>
<ol start="10">
<li><p><code>JetBrains</code>学生认证：自行百度</p>
</li>
<li><p><code>JetBrains</code> sync配置同步：</p>
<p><code>Files</code> - <code>Sync ……</code></p>
</li>
<li><p><code>Clion</code> 输出乱码   </p>
<ol>
<li>在设置里将编码都设置为UTF8，并点击OK保存设置;<br> <img src="/source/imagess/posts/jetbrains/2.jpg"></li>
<li>按住<code>Ctrl+Shift+Alt+/</code>选中<code>Registry..</code>.，然后取消掉 <code>run.processes.with.pty</code> 后面的 <code>√</code></li>
</ol>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>QeuroIzo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2020/12/26/2020-3-29-98/" title="98. JetBrains家族之Clion配置、汉化及快捷键">http://example.com/2020/12/26/2020-3-29-98/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6/" rel="tag"># 软件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/26/2020-3-25-97/" rel="prev" title="97. 双系统安装之后必做的事">
      <i class="fa fa-chevron-left"></i> 97. 双系统安装之后必做的事
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/26/2020-3-29-99/" rel="next" title="99. C++运算符重载">
      99. C++运算符重载 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JetBrains-%E5%AE%B6%E6%97%8F%E5%85%B6%E4%BB%96%E8%BD%AF%E4%BB%B6%E7%9A%84%E6%89%8B%E6%B3%95%E7%9B%B8%E4%BC%BC%EF%BC%8C%E6%8C%89%E9%9C%80%E4%BD%BF%E7%94%A8%E5%8D%B3%E5%8F%AF%EF%BC%8C%E6%AD%A4%E8%B7%AF%E4%B8%8D%E9%80%9A%EF%BC%8C%E6%89%BE%E5%BA%A6%E5%A8%98"><span class="nav-number">1.</span> <span class="nav-text">JetBrains 家族其他软件的手法相似，按需使用即可，此路不通，找度娘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Win10"><span class="nav-number"></span> <span class="nav-text">Win10</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QeuroIzo</p>
  <div class="site-description" itemprop="description">你有灵魂吗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QeuroIzo</span>
</div>

<!----
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
