<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/source/imagess/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/source/imagess/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/source/imagess/favicon-16x16-next.png">
  <link rel="mask-icon" href="/source/imagess/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="如何看电脑的配置">
<meta property="og:type" content="article">
<meta property="og:title" content="6. 联想-小新潮7000-13">
<meta property="og:url" content="http://example.com/2019/01/21/2019-1-21-6/index.html">
<meta property="og:site_name" content="QeuroIzoのBlog">
<meta property="og:description" content="如何看电脑的配置">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/imagess/posts/computer/1.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/3.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/2.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/4.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/5.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/6.png">
<meta property="og:image" content="http://example.com/source/imagess/posts/computer/7.png">
<meta property="article:published_time" content="2019-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-26T14:44:16.943Z">
<meta property="article:author" content="QeuroIzo">
<meta property="article:tag" content="Computer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imagess/posts/computer/1.png">

<link rel="canonical" href="http://example.com/2019/01/21/2019-1-21-6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>6. 联想-小新潮7000-13 | QeuroIzoのBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QeuroIzoのBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">hello world</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/01/21/2019-1-21-6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="QeuroIzo">
      <meta itemprop="description" content="你有灵魂吗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QeuroIzoのBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          6. 联想-小新潮7000-13
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-01-21 00:00:00" itemprop="dateCreated datePublished" datetime="2019-01-21T00:00:00+08:00">2019-01-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-26 22:44:16" itemprop="dateModified" datetime="2020-12-26T22:44:16+08:00">2020-12-26</time>
              </span>

          
            <div class="post-description">如何看电脑的配置</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><h1 id="先说一下标配吧"><a href="#先说一下标配吧" class="headerlink" title="先说一下标配吧"></a>先说一下标配吧</h1><blockquote>
<ol>
<li>固态硬盘：256G</li>
<li>内存（RAM）：8G</li>
<li>CPU（中央处理器）：i5</li>
<li>标压：8250</li>
<li>基本频率：1.6 GHz</li>
<li>最大频率：3.4 GHz</li>
<li>系统类型：win10家庭版64位</li>
<li>显卡：N卡-MX150</li>
<li>显存：2G独显</li>
<li>处理器：8核</li>
<li>显示屏：13.3英寸</li>
<li>屏幕：IPS屏</li>
</ol>
</blockquote>
</li>
<li><h1 id="看一下怎么看这些配置吧（以小新为例）"><a href="#看一下怎么看这些配置吧（以小新为例）" class="headerlink" title="看一下怎么看这些配置吧（以小新为例）"></a>看一下怎么看这些配置吧（以小新为例）</h1><h2 id="1-固态硬盘（这里是以游匣7567为例，下面是小新潮700-13）："><a href="#1-固态硬盘（这里是以游匣7567为例，下面是小新潮700-13）：" class="headerlink" title="1. 固态硬盘（这里是以游匣7567为例，下面是小新潮700-13）："></a>1. 固态硬盘（这里是以<code>游匣7567为例</code>，下面是小新潮700-13）：</h2><p><img src="/imagess/posts/computer/1.png"></p>
<blockquote>
<p> <strong>步骤</strong>：<br/><br>1). 右键<code>此电脑</code><br/><br>2). 选择<code>管理</code> <br/><br>3). 选择计算机管理，左边栏<code>存储</code> ===&gt; <code>磁盘管理</code>，即可得到上图</p>
</blockquote>
<h4 id="最简单的方法：下载鲁大师即可。"><a href="#最简单的方法：下载鲁大师即可。" class="headerlink" title="最简单的方法：下载鲁大师即可。"></a>最简单的方法：下载鲁大师即可。</h4><blockquote>
<p><strong>介绍</strong>：<br/><br>上面的1和2号，分别是两个磁盘（这里：1是固态硬盘，2是机械硬盘）</p>
</blockquote>
</li>
</ul>
<h2 id="2-内存："><a href="#2-内存：" class="headerlink" title="2. 内存："></a>2. 内存：</h2><p><img src="/source/imagess/posts/computer/%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91.png"></p>
<blockquote>
<p> <strong>步骤</strong>：<br/><br>1). 右键<code>此电脑</code> <br/><br>2). 选择<code>属性</code> <br/><br>3). 即可打开上图 <br/><br>4). 查看-系统-<code>可安装内存(RAM)</code>，即可，这里是<code>8G</code></p>
</blockquote>
<h2 id="3-CPU（中央处理器）"><a href="#3-CPU（中央处理器）" class="headerlink" title="3. CPU（中央处理器）"></a>3. CPU（中央处理器）</h2><p><img src="/source/imagess/posts/computer/%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91.png"></p>
<blockquote>
<p> <strong>步骤</strong>： <br/><br>1). 右键<code>此电脑</code> <br/><br>2). 选择<code>属性</code> <br/><br>3). 查看-系统-<code>处理器</code>-得到下图<br><img src="/source/imagess/posts/computer/3.png"><br/><br>图中的方框即为CPU：i5</p>
</blockquote>
<h2 id="4-标压"><a href="#4-标压" class="headerlink" title="4. 标压"></a>4. 标压</h2><p><img src="/source/imagess/posts/computer/%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91.png"></p>
<blockquote>
<p> <strong>步骤</strong>： <br/><br>1). 右键<code>此电脑</code> <br/><br>2). 选择<code>属性</code> <br/><br>3). 查看-系统-<code>处理器</code>-得到下图 <br/><br><img src="/source/imagess/posts/computer/2.png"> <br/><br>图中的方框即为电压：8250U</p>
</blockquote>
<h2 id="5-基本频率"><a href="#5-基本频率" class="headerlink" title="5. 基本频率"></a>5. 基本频率</h2><p><img src="/source/imagess/posts/computer/%E6%88%91%E7%9A%84%E7%94%B5%E8%84%91.png"></p>
<blockquote>
<p> <strong>步骤</strong>： <br/><br>1). 右键<code>此电脑</code> <br/><br>2). 选择<code>属性</code> <br/><br>3). 查看-系统-<code>处理器</code>-得到下图 <br/><br><img src="/source/imagess/posts/computer/4.png"> <br/><br>图中的方框即为基本频率：1.6Hz</p>
</blockquote>
<h2 id="6-最大频率：3-4-GHz"><a href="#6-最大频率：3-4-GHz" class="headerlink" title="6. 最大频率：3.4 GHz"></a>6. 最大频率：3.4 GHz</h2><blockquote>
<p><strong>步骤</strong>：<br/><br>1). 这个最大频率，下载个鲁大师吧（手动捂嘴）……</p>
</blockquote>
<h2 id="7-系统类型：win10家庭版64位"><a href="#7-系统类型：win10家庭版64位" class="headerlink" title="7. 系统类型：win10家庭版64位"></a>7. 系统类型：win10家庭版64位</h2><blockquote>
<p><strong>步骤</strong>：<br/><br>1). 右键<code>此电脑</code> <br/><br>2). 选择<code>属性</code> <br/><br>3). 查看-系统-<code>系统类型</code>-得到下图 <br/> <img src="/source/imagess/posts/computer/5.png"> <br/>图中的方框即为系统类型：win10家庭版64位 <br/></p>
<h4 id="【注】：64位很重要哦，具体后面慢慢说"><a href="#【注】：64位很重要哦，具体后面慢慢说" class="headerlink" title="【注】：64位很重要哦，具体后面慢慢说"></a>【注】：64位很重要哦，具体后面慢慢说</h4></blockquote>
<h2 id="8-显卡：N卡-MX150"><a href="#8-显卡：N卡-MX150" class="headerlink" title="8. 显卡：N卡-MX150"></a>8. 显卡：N卡-MX150</h2><blockquote>
<p><strong>步骤</strong>：<br/><br>1). 右键<code>此电脑</code> <br/><br>2). 选择<code>属性</code> <br/><br>3). 左边侧边栏，选择<code>设备管理器</code>，接着双击<code>显示适配器</code>，得到下图 <br/> <img src="/source/imagess/posts/computer/6.png">，该显卡为：N卡-MX150（还可以）<br/></p>
<h4 id="【个人看法】：N卡更好哦"><a href="#【个人看法】：N卡更好哦" class="headerlink" title="【个人看法】：N卡更好哦~~~"></a>【个人看法】：N卡更好哦~~~</h4></blockquote>
<h2 id="9-显存：2G独显"><a href="#9-显存：2G独显" class="headerlink" title="9. 显存：2G独显"></a>9. 显存：2G独显</h2><blockquote>
<p><strong>步骤</strong>：<br/><br>这个还是下载个鲁大师吧，买的时候会告诉你哦~~~（手动捂嘴）</p>
</blockquote>
<h2 id="10-处理器：8核"><a href="#10-处理器：8核" class="headerlink" title="10. 处理器：8核"></a>10. 处理器：8核</h2><blockquote>
<p><strong>步骤</strong>：<br/><br>1). 右键<code>此电脑</code> <br/><br>2). 选择<code>属性</code> <br/><br>3). 左边侧边栏，选择<code>设备管理器</code>，双击<code>处理器</code>，得到下图 <br/> <img src="/source/imagess/posts/computer/7.png">，数一数有几个，该图有8个，即：<code>8核</code></p>
</blockquote>
<h2 id="11-显示屏：13-3英寸"><a href="#11-显示屏：13-3英寸" class="headerlink" title="11. 显示屏：13.3英寸"></a>11. 显示屏：13.3英寸</h2><blockquote>
<p><strong>步骤</strong>：<br/><br>直接看就好咯（偷笑）</p>
</blockquote>
<h2 id="12-屏幕：IPS屏"><a href="#12-屏幕：IPS屏" class="headerlink" title="12. 屏幕：IPS屏"></a>12. 屏幕：IPS屏</h2><blockquote>
<p><strong>步骤</strong>：<br/><br>也是直接看就可以看出来哦！！！！（偷笑） <br/><br><strong><em>但是IPS屏对眼睛更好哦</em></strong></p>
</blockquote>
<h2>
<I>
<strong>
所有的配置，都可以由鲁大师看到哦~~~<br/>
买完了电脑，记得用鲁大师试一下哦（别被骗了）~~~<br/>
</strong>
</I>
</h2>

<!-- <h3>
    <font size="10px" face = "隶书">
        谨以此文章，献给我的老婆。<br/>
        仅仅是为了让她高兴~~~~
    </font>
</h3> -->
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>QeuroIzo
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2019/01/21/2019-1-21-6/" title="6. 联想-小新潮7000-13">http://example.com/2019/01/21/2019-1-21-6/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Computer/" rel="tag"># Computer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/01/21/2019-1-21-7/" rel="prev" title="7. jekyll添加网易云音乐">
      <i class="fa fa-chevron-left"></i> 7. jekyll添加网易云音乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/01/21/2019-1-21-11/" rel="next" title="11. markdown写作">
      11. markdown写作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%88%E8%AF%B4%E4%B8%80%E4%B8%8B%E6%A0%87%E9%85%8D%E5%90%A7"><span class="nav-number">1.</span> <span class="nav-text">先说一下标配吧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9C%8B%E4%B8%80%E4%B8%8B%E6%80%8E%E4%B9%88%E7%9C%8B%E8%BF%99%E4%BA%9B%E9%85%8D%E7%BD%AE%E5%90%A7%EF%BC%88%E4%BB%A5%E5%B0%8F%E6%96%B0%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">看一下怎么看这些配置吧（以小新为例）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%BA%E6%80%81%E7%A1%AC%E7%9B%98%EF%BC%88%E8%BF%99%E9%87%8C%E6%98%AF%E4%BB%A5%E6%B8%B8%E5%8C%A37567%E4%B8%BA%E4%BE%8B%EF%BC%8C%E4%B8%8B%E9%9D%A2%E6%98%AF%E5%B0%8F%E6%96%B0%E6%BD%AE700-13%EF%BC%89%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1. 固态硬盘（这里是以游匣7567为例，下面是小新潮700-13）：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E6%B3%95%EF%BC%9A%E4%B8%8B%E8%BD%BD%E9%B2%81%E5%A4%A7%E5%B8%88%E5%8D%B3%E5%8F%AF%E3%80%82"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">最简单的方法：下载鲁大师即可。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%86%85%E5%AD%98%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">2. 内存：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CPU%EF%BC%88%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%89"><span class="nav-number">2.3.</span> <span class="nav-text">3. CPU（中央处理器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%A0%87%E5%8E%8B"><span class="nav-number">2.4.</span> <span class="nav-text">4. 标压</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9F%BA%E6%9C%AC%E9%A2%91%E7%8E%87"><span class="nav-number">2.5.</span> <span class="nav-text">5. 基本频率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%9C%80%E5%A4%A7%E9%A2%91%E7%8E%87%EF%BC%9A3-4-GHz"><span class="nav-number">2.6.</span> <span class="nav-text">6. 最大频率：3.4 GHz</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E7%B3%BB%E7%BB%9F%E7%B1%BB%E5%9E%8B%EF%BC%9Awin10%E5%AE%B6%E5%BA%AD%E7%89%8864%E4%BD%8D"><span class="nav-number">2.7.</span> <span class="nav-text">7. 系统类型：win10家庭版64位</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E6%B3%A8%E3%80%91%EF%BC%9A64%E4%BD%8D%E5%BE%88%E9%87%8D%E8%A6%81%E5%93%A6%EF%BC%8C%E5%85%B7%E4%BD%93%E5%90%8E%E9%9D%A2%E6%85%A2%E6%85%A2%E8%AF%B4"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">【注】：64位很重要哦，具体后面慢慢说</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%98%BE%E5%8D%A1%EF%BC%9AN%E5%8D%A1-MX150"><span class="nav-number">2.8.</span> <span class="nav-text">8. 显卡：N卡-MX150</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%90%E4%B8%AA%E4%BA%BA%E7%9C%8B%E6%B3%95%E3%80%91%EF%BC%9AN%E5%8D%A1%E6%9B%B4%E5%A5%BD%E5%93%A6"><span class="nav-number">2.8.0.1.</span> <span class="nav-text">【个人看法】：N卡更好哦~~~</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%98%BE%E5%AD%98%EF%BC%9A2G%E7%8B%AC%E6%98%BE"><span class="nav-number">2.9.</span> <span class="nav-text">9. 显存：2G独显</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%9A8%E6%A0%B8"><span class="nav-number">2.10.</span> <span class="nav-text">10. 处理器：8核</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E6%98%BE%E7%A4%BA%E5%B1%8F%EF%BC%9A13-3%E8%8B%B1%E5%AF%B8"><span class="nav-number">2.11.</span> <span class="nav-text">11. 显示屏：13.3英寸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%B1%8F%E5%B9%95%EF%BC%9AIPS%E5%B1%8F"><span class="nav-number">2.12.</span> <span class="nav-text">12. 屏幕：IPS屏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.13.</span> <span class="nav-text">


所有的配置，都可以由鲁大师看到哦~~~

买完了电脑，记得用鲁大师试一下哦（别被骗了）~~~



</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">QeuroIzo</p>
  <div class="site-description" itemprop="description">你有灵魂吗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">117</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QeuroIzo</span>
</div>

<!----
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
